*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

body{
    background-color: rgb(255, 255, 255);
    max-width: 100%;
}

.navbar{
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #9900ff;
    /* background-color: rgba(59, 130, 246); */
    color: #ffffff;
    box-shadow: 0px 2px 5px rgb(102, 0, 170);
    z-index: 2;
    padding-left: 4.5rem;
    align-items: center;
}

.navbar > h4{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 900;
}

.profile{
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
    margin-right: 1.6em;
}

.profile-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name{
    font-size: 0.9rem;
    margin-left: -20px;
    text-transform: capitalize;
    cursor:se-resize;
}

.fa-search{
    cursor: pointer;
}

.side-toggle{
    position: fixed;
    z-index: 2;
    top: .6em;
    left: 1.3em;
    float: right;
    font-size: 20px;
    cursor: pointer;
    color: #ffffff;
}

.sidebar{
    position: fixed;
    height: 100%;
    width: 200px;
    left: 0;
    top: 55px;
    padding: 10px 0 20px 0;
    color: #fff;
    background-color: #2e2e2e;
    /* box-shadow: 2px 0 5px rgba(0, 0, 0.5); */
    overflow: auto;
    transition: all 0.3s ease-in-out;
}

.sidebar-menu{
    display: flex;
    padding: 10px 1.5em;
    width: 100%;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
}

.sidebar-menu > span{
    font-size: 20px;
    padding-right: 1rem
}

.sidebar-menu:hover{
    color: #9900ff;
    font-weight: 800;
    background-color: rgb(255, 255, 255);
    /* background-color: rgba(59, 130, 246); */
    border: none;
    border-radius: 25px 0 0 25px;
}

#toggle:checked ~ .sidebar{
    width: 70px;
    transition: all 0.3s ease-in-out;
}

#toggle:checked ~ .sidebar .sidebar-menu > p{
    transition: all 0.8s ease-out;
    display: none;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #9900ff75;
}

main{
    min-height: 100%;
    padding: 4rem 4rem 4rem 16rem;
    transition: all 0.3s ease-in-out;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    'employee';
}

.employee
{
    background-color: #fff;
    padding: 0 1rem 1rem 1rem;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgb(180, 180, 180);
    max-height: 80vh;
    overflow: scroll;
}

.employee
{
    grid-area: employee;
    overflow-x: auto;
}

#toggle:checked ~ main{
    padding: 4rem 4rem 4rem 8rem;
    transition: all 0.3s ease-in-out;
}

.employee-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    color: #000;
    padding: 1rem 0 1rem 0;
    position: sticky;
    top: 0;
}

.employee-header > p{
    font-size: 18px;
    font-weight: 600;
}

.employee-header button{
    height: 30px;
    width: 120px;
    border: solid 1px #9900ffaf;
    background-color: #9900ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.employee-header button:hover{
    background-color: #ffffff;
    color: #9900ff;
    transition: all 0.3s ease-in-out;
}

.employee table{
    width: 100%;
    border-collapse: collapse;
}

.employee table tr{
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

.employee table th{
    background-color: #9900ff;
    color: #fff;
    position: sticky;
    top: 3.9rem;

}

.employee table tr:nth-child(odd){
    background-color: #9900ff11;
}

.employee table th,
.employee table td{
    padding: 0.8rem;
    text-align: left;
    font-size: 14px;    
}

.employee table th:nth-child(1),
.employee table td:nth-child(1){
    min-width: 50px; 
}

.employee table th:nth-child(2),
.employee table td:nth-child(2){
    min-width: 200px;
}

.employee table th:nth-child(3),
.employee table td:nth-child(3){
    min-width: 230px; 
}

.employee table th:nth-child(4),
.employee table td:nth-child(4){
    min-width: 200px; 
}

.employee table th:nth-child(5),
.employee table td:nth-child(5){
    min-width: 120px;
    text-align: center;
}

.employee table tr:hover{
    background-color: #9900ff75;
    color: #fff;
}

table tr td > i{
    padding: 0.1rem 0.2rem;
    cursor: pointer;
    line-height: 20px;
    background-color: transparent;
}

table tr td i:nth-child(1) {
    font-size: 18px;
}

table tr td i:nth-child(2) {
    font-size: 18px;
}

table tr td i:nth-child(3) {
    font-size: 18px;
}

table tr td > i:nth-child(1):hover{
    padding: 0.1rem 0.2rem;
    cursor: pointer;
    color: #1900ff;
}

table tr td > i:nth-child(2):hover{
    padding: 0.1rem 0.2rem;
    cursor: pointer;
    color: #ff9900;
}

table tr td > i:nth-child(3):hover{
    padding: 0.1rem 0.2rem;
    cursor: pointer;
    color: #ff000d;
}

.employee::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.employee::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: #9900ff75;
}

::-webkit-scrollbar {
    background-color: #9900ff2d;
    width: 15px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #9900ff75;
}

@media screen and (max-width: 980px) {
    .dashboard-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        grid-template-areas:
        'employee';
    }
    .sidebar{
        z-index: 2;
    }
    .sidebar .sidebar-menu > span{
        font-size: .8rem;
    }
    .sidebar .sidebar-menu > p{
        display: block;
        font-size: .8rem;
    }
    main{
        padding: 4rem 1rem 2rem 13rem;
    }
    .employee-header{
        min-width: 685px;
        padding-right: 1rem;
    }
    #toggle:checked ~ main{
        padding: 4rem 2rem 2rem 6rem;
    }
}

@media screen and (max-width: 600px){
    .dashboard-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        grid-template-areas:
        'employee';
    }
    .profile-name{
        display: none;
    }
    .sidebar{
        display: none;
    }
    main{
        max-width: 100%;
        padding: 4rem 2rem 2rem 2rem;
    }
    .employee-header{
        min-width: 685px;
    }
    #toggle:checked ~ .sidebar{
        display: block;
        width: 200px;
        transition: all 0.3s ease-in-out;
    }
    #toggle:checked ~ .sidebar .sidebar-menu > p{
        display: block;
        font-size: .8rem;
    }
    #toggle:checked ~ .sidebar .sidebar-menu > span{
        font-size: .8rem;
    }
    #toggle:checked ~ main{
        padding: 4rem 2rem 2rem 2rem;
    }
}

@media screen and (max-width: 400px){
    .dashboard-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        grid-template-areas:
        'employee';
    }
    .profile-name{
        display: none;
    }
    .sidebar{
        display: none;
    }
    main{
        max-width: 100%;
        padding: 4rem 2rem 2rem 2rem;
    }
    .employee-header{
        min-width: 685px;
    }
    #toggle:checked ~ .sidebar{
        display: block;
        width: 200px;
        transition: all 0.3s ease-in-out;
    }
    #toggle:checked ~ .sidebar .sidebar-menu > p{
        display: block;
        font-size: .8rem;
    }
    #toggle:checked ~ .sidebar .sidebar-menu > span{
        font-size: .8rem;
    }
    #toggle:checked ~ main{
        padding: 4rem 2rem 2rem 2rem;
    }
}

@media screen and (max-width: 350px){
    .navbar > h4{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 900;
    }
    .employee-header{
        min-width: 685px;
    }
    .employee .employee-header > p{
       max-width: 100%;
       margin-bottom: 5px;
    }
    .employee .employee-header > button{
        max-width: 100%;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 300px){
    nav{
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .5rem;
    }
    .navbar > h4{
        display: none;
    }
    nav .profile{
        align-items: center;
        justify-content:flex-end;
        min-width: 100%;
    }
    .profile .profile-image{
        margin: 1rem;
    }
    .employee-header{
        min-width: 685px;
    }
}
